<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b0951e5f87f4ff4b5b67a2e2e9bcac0" Name="Diagram1">
        <EntityTypeShape EntityType="BugTrackerModel.Ticket" Width="1.5" PointX="3.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.TicketComment" Width="1.5" PointX="3.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.TicketStatus" Width="1.5" PointX="2" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.UserModel" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="BugTrackerModel.FK_Ticket_TicketStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackerModel.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackerModel.FK_Ticket_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackerModel.FK_TicketComment_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackerModel.FK_TicketComment_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BugTrackerModel.Project" Width="1.5" PointX="1" PointY="2.75" />
        <AssociationConnector Association="BugTrackerModel.FK_Ticket_Project" />
        <AssociationConnector Association="BugTrackerModel.ProjectUser" />
        <EntityTypeShape EntityType="BugTrackerModel.RoleModels" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="BugTrackerModel.UserProjectRole" Width="1.5" PointX="8.25" PointY="2.875" />
        <AssociationConnector Association="BugTrackerModel.FK_UserProjectRole_Project" />
        <AssociationConnector Association="BugTrackerModel.FK_UserProjectRole_Role" />
        <AssociationConnector Association="BugTrackerModel.FK_UserProjectRole_User" />
        <EntityTypeShape EntityType="BugTrackerModel.TicketAttachment" Width="1.5" PointX="11.25" PointY="3.25" />
        <AssociationConnector Association="BugTrackerModel.FK_TicketAttachment_Ticket" />
        <AssociationConnector Association="BugTrackerModel.FK_TicketAttachment_User" />
        <EntityTypeShape EntityType="BugTrackerModel.TicketSeverity" Width="1.5" PointX="4" PointY="0.5" />
        <AssociationConnector Association="BugTrackerModel.FK_Ticket_TicketSeverity" ManuallyRouted="false" >
        </AssociationConnector>
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>