<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b0951e5f87f4ff4b5b67a2e2e9bcac0" Name="Diagram1">
        <EntityTypeShape EntityType="BugTrackerModel.Ticket" Width="1.5" PointX="3.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.TicketComment" Width="1.5" PointX="3.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.TicketPriority" Width="1.5" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.TicketStatus" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.TicketType" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackerModel.User" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="BugTrackerModel.FK_Ticket_TicketPriority" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackerModel.FK_Ticket_TicketStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackerModel.FK_Ticket_TicketType" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackerModel.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackerModel.FK_Ticket_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackerModel.FK_TicketComment_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackerModel.FK_TicketComment_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BugTrackerModel.Project" Width="1.5" PointX="1" PointY="2.75" />
        <AssociationConnector Association="BugTrackerModel.FK_Ticket_Project" />
        <AssociationConnector Association="BugTrackerModel.ProjectUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>